events{}

http {
   server {
   listen 80;

   server_name mydummies.com;

   location / {
       proxy_pass http://wordpress:80/;
   }
   location /apache {
       proxy_pass http://apache:80/;
   }
 }

}

